@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body::-webkit-scrollbar {
  width: 12px;
}

body::-webkit-scrollbar-track {
  background-color: #070707;
}

body::-webkit-scrollbar-thumb {
  background-color: #fffefe;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #070707;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 1em;
}

.card {
  margin: 1em;
  width: 220px;
  height: 400px;
  -webkit-tap-highlight-color: transparent;
}

.card .carddiv {
  -webkit-tap-highlight-color: transparent;
  height: 400px;
  background-color: #c020fa;
  border-radius: 0.5em;
}

form {
  margin: 1em;
}

form input,
form button {
  padding: 10px;
  outline: none;
  border: none;
  border-radius: 0.5em 0 0 0.5em;
  color: #fffefe;
  background-color: #231f2a;
}

form button {
  -webkit-tap-highlight-color: transparent;
  background-color: #c020fa;
  color: #fffefe;
  cursor: pointer;
  border-radius: 0 0.5em 0.5em 0;
}

.img {
  width: 220px;
  height: 300px;
  border-radius: 0.5em 0.5em 0 0;
}

.topcards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.arrow {
  position: fixed;
  bottom: 30px;
  right: 7px;
  z-index: 2;
  padding: 1em;
  border-radius: 1em;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}

.singleview {
  color: White;
  margin-top: 3em;
}

.singleview .opend {
  margin: 2em;
  padding: 0.5em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
}

.singleview img {
  width: 180px;
  height: 250px;
  border-radius: 0.5em;
}

.singleview .genre button {
  padding: 0.5em;
  background-color: transparent;
  -webkit-tap-highlight-color: transparent;
  border: 1px solid #c020fa;
  color: white;
  border-radius: 0.5em;
  margin: 0.3em;
}

.singleview .contentview {
  margin: 1em;
}

.singleview .description {
  margin-top: 2em;
}

.singleview .description .desc {
  margin: 2em;
}

.singleview .description .desc .bc {
  background-color: #231f2a;
  padding: 1em;
  line-height: 1.5em;
  border-radius: 0.5em;
}

.singleview .section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.singleview .section h1 {
  margin: 0.5em;
}

.singleview .section .otherdesc {
  margin: 1em;
}

.singleview .section .otherdesc .descs {
  width: 300px;
  background-color: #231f2a;
  padding: 1em;
  border-radius: 0.5em;
}

.singleview .section .trailer {
  margin: 1em;
  padding: 1em;
}

.singleview .cast {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 2em;
}

.singleview .characters .content {
  margin: 0.5em;
  border: 1px solid #c020fa;
  padding: 0.5em;
  border-radius: 0.5em;
}

.singleview .characters .content p {
  font-size: 12px;
  color: white;
}

.singleview .characters .content .castimg {
  width: 100px;
  height: 150px;
  margin: 1em;
}

.title {
  color: violet;
  font-size: 32px;
  text-align: left;
  padding: 0.5em 2em;
  margin: 0.5em;
  -webkit-tap-highlight-color: transparent;
}

@media (max-width: 600px) {
  div.ui.cards {
    -ms-grid-columns: none;
        grid-template-columns: none;
  }
  .title {
    text-align: center;
  }
  .singleview .opend {
    -ms-grid-columns: none;
        grid-template-columns: none;
  }
  .singleview .section {
    -ms-grid-columns: none;
        grid-template-columns: none;
  }
  .cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: 0.1em;
  }
  .card {
    margin: 0.7em;
    width: 150px;
    height: 300px;
  }
  .card .carddiv {
    height: 300px;
    background-color: #c020fa;
    border-radius: 0.5em;
  }
  .card .carddiv .img {
    width: 150px;
    height: 200px;
  }
  .card .carddiv h4 {
    font-size: 13px;
  }
}
/*# sourceMappingURL=style.css.map */